<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social Education</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


</head>
<body>

    <nav>
        <div class="container nav_container">
            <a href="index.html">
                <h4>EGATOR</h4>
            </a>
            <ul class="nav_manu">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Course.html">Course</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>



            <button id="open_manu_btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_manu_btn"><i class="fa-solid fa-xmark"></i></button>
        </div>

    </nav>



    <!----=========================== contact page =====================--->


    <section class="contact">
        <div class="container contact_container">
            <aside class="contact_aside">
                <div class="aside_img">
                    <img src="images/contact.svg" alt="" class="">
                </div>
                <h2>Contact Us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, itaque!

                </p>
                <ul class="contact_details">
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <h5>+2649839470</h5>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <h5>contact@email.com</h5>
                    </li>
                    <li>
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <h5>Accerak , Africa</h5>
                    </li>
                   
                </ul>
                <ul class="contact_social">
                    <li><a href="#" class=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#" class=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" class=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#" class=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </aside>
            <form>
                <div class="form_name">
                    <input type="text" name="first name" placeholder="first name" required>
                    <input type="text" name="second name" placeholder="first name" required>
                </div>
                <input type="text" name="email" placeholder="Email" required>
                <textarea name="textarea" cols="30" rows="10" placeholder="Masseges"></textarea>
                <button type="submit" class="btn btn-primary">Send Massege</button>

            </form>
        </div>
    </section>


   




 

   
  


   

    <!---------------- Footer----------------- -->

    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo">
                    <h4>EGATOR</h4>
                </a>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veritatis fugiat laudantium eligendi. Quasi, soluta ipsum.

                </P>
            </div>
            <div class="footer_2">
                <h4>permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html" class="">Home</a></li>
                    <li><a href="about.html" class="">About</a></li>
                    <li><a href="course.html" class="">Course</a></li>
                    <li><a href="contact.html" class="">Contact</a></li>
                </ul>

            </div>
            <div class="footer_3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#" class="">Privacy Policy</a></li>
                    <li><a href="#" class="">Terms And Condition</a></li>
                    <li><a href="#" class="">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer_4">
                <h4>Contact Us</h4>
                <p><span class="phone1">072709222409</span> <br> <span class="Email1">ehoafd@email.com</span> </p>
                <ul class="footer_social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </ul>
            </div>


        </div>
        <div class="footer_copyright">
            <small>
                Copy Right @ruls : This is prectice website</small>
        </div>
    </footer>


    <script src="sscript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>




</body>

</html>

</html>